# Ecocycle

./: Detection.ipynb  ecobyte.ipynb  .gitmodules  AI_README.md  DATA_README.md  README.md  ResNet.ipynb  ecobyte.ipynb
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/ecobyte/: ApplicationStartupRunner.java  EcoCycleApplication.java
Backend/src/main/java/com/ecobyte/ecocycle/: ApplicationStartupRunner.java  EcoCycleApplication.java
Backend/src/main/java/com/ecobyte/ecocycle/application/: AWSS3Service.java  QuizService.java  RecyclingProductService.java  ReportService.java  UserService.java
Backend/src/main/java/com/ecobyte/ecocycle/config/: AuthWebConfig.java  HibernateConfig.java  RestTemplateConfig.java  S3Config.java
Backend/src/main/java/com/ecobyte/ecocycle/exception/: AlreadyExistedDailyQuizException.java  DailyQuizNotFoundException.java  DailyQuizOwnedException.java  InvalidImageUrlException.java  NoDataException.java  NoProductInfoException.java  NoQuizException.java  UserNotFoundException.java
Backend/src/main/java/com/ecobyte/ecocycle/presentation/: AWSS3Controller.java  AuthController.java  ControllerAdvice.java  QuizController.java  (+3 more)
Backend/src/main/java/com/ecobyte/logging/: LoggingFilter.java  MaskingPatternLayout.java  QueryCountInspector.java
Backend/src/main/resources/: application-oauth.yml  application.yml  logback-spring.xml
Backend/src/main/resources/logback/: console-appender.xml  file-error-appender.xml  file-info-appender.xml
Backend/src/test/java/com/ecobyte/logging/: QueryCountInspectorTest.java
(+102 files in other folders)
